<!DOCTYPE html>
<html>
<head>
  <title>Kontak Kami</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    .container {
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .contact-info p {
      margin: 0;
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    .btn-container {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      z-index: 1;
    }

    .btn-container a {
      display: inline-block;
      background-color: #555;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-right: 10px;
      transition: background-color 0.3s ease;
    }

    .btn-container a:hover {
      background-color: #777;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 200px;
    }
  </style>
</head>
<body>
  <header>
    <div class="btn-container">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </div>
    <h1 style="margin-bottom: 0;">Kontak Kami</h1>
  </header>

  <div class="container">
    <div class="contact-info">
      <label>Nama Toko:</label>
      <p>Fardi shop</p>

      <label>Alamat:</label>
      <p>Yogyakarta, Indonesia</p>

      <label>Email:</label>
      <p>info@penjualansepatu.com</p>

      <label>Telepon:</label>
      <p>0895334543402</p>
    </div>

    <h2>Kirim Pesan</h2>
    <p>Silakan hubungi kami melalui salah satu metode kontak di atas.</p>
  </div>

  <footer>
    <p>&copy; 2023 Penjualan Sepatu. All rights reserved.</p>
  </footer>
</body>
</html>
